html,body{
  margin:0;
  padding: 0;
  height: 100%;
  line-height: 1.5;
  width: 100%;

  background: #fafafa;
}

.container{
    margin:auto;
    overflow: hidden;
    width:90%;
}

.overflow{
    overflow-x: hidden;
}

.plan h2{
  margin-top: 10px;
  font-size: 19px;
  text-align: center;
  color: #06C3EB;

}



  .topnav {
    overflow: hidden;
  }


  .topnav a {
    transition: 0.2s all;
    float: right;
    display: block;
    color: #fff;
    padding: 1.0% 10px 0 10px;
    text-align: center;
    text-decoration: none;
  }

  .topnav a:not(:first-child){
    font-size: 20px;
  }

  .topnav a:not(:first-child):hover {
    transition: 0.2s all;
    color: #06C3EB;
    transition: 0.5s all;
  }

  .topnav .icon {
    display: none;
  }



  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child){display: none;}

    .topnav a.icon {
      float: right;
      padding: 3.2% 10px 0 10px;
      display: block;
    }
    #brand{
      text-align: left;
      width: 85%;
    }

  }

  @media screen and (max-width: 400px){

    #brand{
      text-align: left;
      width: 75%;
    }

    .topnav a:not(:first-child) {
      padding: 5% 10px 0 10px;
    }

  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


#navbar{
  background: #2F3B49;
  position: fixed;
  width: 100%;
  color: white;
  z-index: 2000;
  box-shadow:0px 1px 5px #0B123A;
  transition: 0.5s all;
}

/*
#10746A
#10976E
*/

.responsive{
  width: 100%;
  height: auto;
}

h4,h3,h2,h1,h5,h6{
  margin: 0;
  padding: 0;
}

#brand{
  position: relative;
  transition: 0.5s all;
  float: left;
  padding: 5px;
  font-weight: 520;
}

.brand-after{
  font-size:28px;
}

.brand-before{
  font-size:32px;
}


@media screen and (max-width:700px){

  .brand-after{
    font-size:22px;
  }

  .brand-before{
    font-size:26px;
  }

}

.bar {
  width: 24px;
  height: 2px;
  margin-top:4px;
  background-color: white;
}

.color-ht{
  background: -webkit-linear-gradient(#FC356C, #FE7C41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rotate-360d{
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}


#git,#linkedin,#instagram{
  height: 26px;
  width: 26px;
  margin: 2px 5px -4px 0px;
  transition: 0.5s all;
}

#git:hover,#linkedin:hover,#instagram:hover{
  height: 28px;
  width: 28px;
  margin: 2px 8px -4px 8px;
  transition: 0.4s all;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.after-scroll-back-normal{
  height: 100%;
  background: linear-gradient(rgba(10,10,10,0.7),rgba(10,10,10,0.7)),url(../im/cover.jpg);
  transition: 0.7s all;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}

.responsive {
  width: 90%;
  height: auto;
}

section:nth-child(3){
  height:100%;
  position: relative;
}

.card-show{
  transition: 0.7s all;
  display: block;
  z-index: 100;
}

#profile-view,#project-view,#timeline-view{
  position: absolute;
  height: 640px;
  width: 92%;
  left: 4%;
  border-radius: 8px;
  background: #2F3B49;
  top:10%;
  margin-bottom: 5px;
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);
}

.col h1{
  color: white;
  margin-bottom: 10px;
  font-size: 15px;
  font-family: Georgia;
}

.col p{
  color: gray;
  font-size: 12px;
  font-family: Georgia;
}

.col{
  float: left;
  margin: 10px;
  width: 18%;
}

.card-hide{
  transition: 0.7s all;
  display: none;
  z-index: 50;
}

#timeline-view,#project-view,#profile-view{
  overflow-y: auto;
  overflow-x: hidden;
}

#forword,#backword{
  transition: 0.5s all;
  position: absolute;
  top: 50%;
  font-size: 20px;
  height: 38px;
  width: 38px;
  border-radius: 20px;
  background: #2F3B49;
  color: white;
  z-index: 200;
  opacity: 0.8;
}

#forword:hover{
  transition: 0.2s all;
  right: 0.2%;
  background: #06C3EB;
  color: #000;
}

#backword:hover{
  transition: 0.2s all;
  left: 0.2%;
  background: #06C3EB;
  color: #000;
}

#forword{
  transition: 0.2s all;
  right: 0.5%;
}
#backword{
  transition: 0.2s all;
  left: 0.5%;
}



/* TIMELINE-CSS */


::-webkit-scrollbar {
width: 4px;
}

::-webkit-scrollbar-thumb {
background: #2F3B49;
}



.ach-card-up{
 top:17%;
}

.ach-card-down{
bottom: 18%;
}

.ach-card-up,.ach-card-down{
  position: absolute;
  left:4%;
}

.ach-card-up h1,.ach-card-down h1{
  margin-top: 2%;
  margin-bottom:-3%;
  text-align: center;
  font-size: 1em;
}


.ach-card-up p,.ach-card-down p{
  text-align: center;
  color: #ccc;
  font-size: 0.8em;
}

.cr-btm-txt{
  margin-top: 0.4em;
  color: white;
  font-size: 1em;
  text-align: center;
}

.ach-card-up,.ach-card-down{
  width: 180px;
  height: 150px;
  padding: 4px;
  background: #06C3EB;
  border-radius: 30px;
  cursor: pointer;
}


.circle{
    margin-top:-5px;
   width: 18px;
   height: 18px;
   border-radius: 50px;
   background:#2F3B49 ;
   display: inline-block;
   margin-left:15%;
   border:2px solid #06C3EB;
}


.line{
  background: linear-gradient(rgb(86,83,83),rgb(37,39,52));
  border-radius: 50px;
}

.line,.circle-holder{
  height: 2%;
  width:90%;
  position: absolute;
  top:51%;
  left: 4%;
}



@media screen and (max-width:400px){
.ach-card-up,.ach-card-down{
  width:160px;
  height: 140px;
  margin-left: 10px;
}
.circle{
  width: 12px;
  height: 12px;
}

.ach-card-up h1,.ach-card-down h1{
font-size: 13px;
}

.ach-card-up p,.ach-card-down p{
  font-size:11px;
  padding: 2px;
}
}



@media screen and (min-width:801px){
  #one{
    left:11%;
  }

  #two{
    left: 26%;
  }

  #three{
    left:41%;
  }

  #four{
    left:57%;
  }

  #five{
    left:72%;
  }
}



@media screen and (max-width: 800px) {

.ach-card-up,.ach-card-down{
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
  margin-top: 40px;
}

.cr-btm-txt{
  font-size: 12px;
}


.circle{
   width: 18px;
   height: 18px;
   margin-left: -3px;
   display: inline-block;
   background: #2F3B49;
   border:2px solid #06C3EB;
}

.circle:not(:first-child){
     margin-top: 160px;
}

.circle:first-child{
  margin-top: 70px;
}


.line,.circle-holder{
  height: 920px;
  width:18px;
  position: absolute;
  top:12%;
  left: 12%;
}

}

@media screen and (min-width: 700px) {

  #detail:before {
      font-family: Georgia, serif;
      position: relative;
      font-size: 3em;
      line-height:0.5em;
      top: 0.4em;
      left: -10%;
      content: "\201C";
  }

  #detail:after {
      font-family: Georgia, serif;
      position: relative;
      float:right;
      font-size:3em;
      line-height: 0.5;
      right:0;
      bottom:-0.7em;
      content: "\201D";
  }
}


  #detail{
    position: relative;
    font-size:3vw;
    width: 100%;
    margin:0;
  }





.color-white{
  text-align: center;
  font-size: 15px;
  color: white;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  -webkit-transform:rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background: #314358;
  color:white;
  z-index: 2;
}

.flip-card-back {
  background: linear-gradient(rgb(86,83,83),rgb(37,39,52));
  color: white;
  transform: rotateY(180deg);
  z-index: 1;

}

.social{
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 25px 4px 30px;
  background: #2F3B49;
  border-radius: 50px;
  border:0.5px solid #06C3EB;
  text-align: center;
  z-index: 1;
}


@media screen and (max-width: 600px) {

.small-intro{
  top: 90%;
  left: 45%;
  padding: 0 10px 5px 10px;
  transform: translate(-45%,-90%);
}


  .social{
    top: 72%;
    left: 50%;
    transform: translate(-50%,-72%);
    margin-left: 22px;
  }

}





.profile-wrap{
  width: 100%;
  margin: auto;
  overflow: hidden;
}



.skill{
  text-align: center;
  overflow: hidden;
  margin: 6% 0 0 0;
  color: #FFFFFF;
  background: #262E37;
  padding: 4px;
}


.skill-type{
  float: left;
  width: 25%;
}

.skill-type img{
  margin: 6% 0 -5% 0;
  width: 38px;
  height: 38px;
}

#pro-img{
  height: 250px;
  width: 200px;
  border-radius:10px;
  box-shadow: 5px 5px 2px rgba(0,0,0,0.2);
}



.detail-wrap{
  width: 60%;
  float: left;
  margin: 3% 5% 0 10%;
}



.img-pro-wrap{
  margin-top: 4%;
  width: 24%;
  text-align: center;
  float: left;
}




#detail{
  font-size: 1.6em;
  color: white;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}



#detail:before {
    position: relative;
    font-size: 3em;
    line-height:0.2em;
    top: 0.4em;
    left: -0.7em;
    content: "\201C";
}

#detail:after {
    position: relative;
    float:right;
    font-size:3em;
    line-height: 0.5;
    right:0;
    bottom:-0.5em;
    content: "\201D";
}


.profile-head{
  background: #ccc;
  width: 20%;
  font-size: 14px;
  text-align: right;
  padding-right: 2%;
  margin-top: 2%;
  border-radius: 0 100px 100px 0;
}

@media screen and (max-width:1080px){

#detail{
font-size:20px;
}

.profile-wrap,.detail.wrap{
  margin: 8px;
}

#pro-img{
  height: 200px;
  width: 150px;
}

}




@media screen and (max-width:800px){

.profile-head{
  width:180px;
  font-size: 12px;
}



.img-pro-wrap{
  margin-top:5%;
  width: 100%;
}

.detail-wrap{
  position: relative;
  left: 3%;
  width:80%;
  margin-bottom: 5%;
}

#detail{
  font-size: 18px;
}
#detail:before {
    left: -8%;
    content: "\201C";
}

#detail:after {
    bottom:-0.8em;
    content: "\201D";
}
#pro-img{
  height: 150px;
  width:120px;
}

.skill p{
  font-size: 12px;
}

.skill-type img{
  margin: 6% 0 -3% 0;
  width: 35px;
  height: 35px;
}
}



.fs{
  padding: 6px 12px 6px 12px;
  text-align: center;
  border-radius: 50px;
  background: #262E37;
  border:1px solid #06C3EB;
  font-size:12px;
  color: #ffffff;
  margin: 5px;
  float: left;
  }



.fav{
  float: left;
  margin-top: 2%;
  width: 48%;
}


.sr{
  padding: 10px;
  color: #fff;
  float: right;
  text-transform: uppercase;
  background: #2F3B60;
    margin: 8px;
  border-radius: 5px;
  border:1px solid #fff;
}

.sr:hover{
  background: #06C3EB;
}


.m_img{
  float: left;
  width: 35%;
    border:1px solid #06C3EB;
  margin-right: 4%
}
.wd{
  float: left;
  width: 60%;
}

.ln{
  padding: 6px 12px 6px 12px;
  text-align: center;
  border-radius: 50px;
  background: #262E37;
  font-size:15px;
  text-transform:uppercase;
  color: #ffffff;
  margin: 5px;
  float: left;
  }

.wd p{
  color: #ccc;
}

.wd h3{
font-size: 18px;
color: white;
}

.based{
  font-size: 16px;
  color: #06C3EB;
}


.pro-row{
  margin: 50px;
  width: 96%;
}


.line-home{
  position: relative;
  transition: 0.5s all;
  left: 10%;
  width: 80%;
  height:6px;
  background:#fff;
}

.start{
  transition: 0.5s all;
  position: relative;
  left: -500%;
}

.end{
  transition: 0.5s all;
  position: relative;
  left: 500%;
}



.mid-texts h2{
  font-size: 32px;
  display: inline;
  text-transform: uppercase;
}


.left{
float: left;
margin-left: -2.5%;
}

.right{
float: right;
margin-right: -2.5%;
}

.mid-texts{
  text-align: center;
}

.home-content{
  color: white;
  width: 60%;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%,-55%);
}



@media screen and (max-width:1100px) {
  .mid-texts h2{
    font-size: 22px;
  }

  .line-home{
    margin:5px 0 5px 0;
    height: 4px;
  }

}

.familiar-skill{
  color: white:
}


@media screen and (max-width:800px){
.pro-row{
  margin: 25px;
}

.home-content{
  width: 72%;
}

.mid-texts h2{
  font-size: 22px;
}

.plan h2{
  font-size: 18px;
}


.fav{
  width:94%;
  margin-bottom: 10px;
}

.ln{
  font-size: 12px;
}



.based{
  font-size: 14px;
}

.wd p{
font-size: 15px;
}


.sr{
  height: 30px;
  font-size: 10px;
  float: left;
}

.btm-nav-btns{
  margin:10px 0 10px 0;
}

}

@media screen and (max-width:600px) {


  .mid-texts h2{
    font-size: 16px;
  }


  .plan h2{
    margin-top:20px;
    font-size: 15px;
  }

  #git,#linkedin,#instagram{
    height: 22px;
    width: 22px;
    margin: 3px 5px -4px 2px;
    transition: 0.5s all;
  }

  .social{
    top: 85%;
    left: 40%;
    transform: translateX(-35%);
    padding: 5px 18px 5px 25px;
  }

}



@media screen and (max-width:400px){

  .mid-texts h2{
    margin-top: 4px;
    font-size: 13px;
  }
.plan h2{
font-size: 11px;
}
  .wd p{
  font-size: 12px;
  }

  .ln{
    font-size: 10px;
  }

  .fs{
    font-size: 10px;
  }

}




@media screen and (min-width:800px){

.sr{
  font-size: 12px;
}
.btm-nav-btns{
  position: absolute;
  bottom:5%;
  right: 5%;
}

.ln{
  font-size: 12px;
}
}
